
<!DOCTYPE html>
<html>

<head>
	<title>Ventti</title>
    <meta charset="utf-8">
	
</head>
<style>

div   {

	animation-name:pikkupikkukakku;
	visibility: visible;
  width: 70px;
  height: 92px;
  background-image:url("mansikkakakkuminimini.jpg"); url("mansikkakakkuminimini.jpg");
  position: relative;
  animation: pikkupikkukakku infinite;
  animation-duration: 40s;
  animation-direction: alternate;
}



@keyframes pikkupikkukakku {
  0%   {background: red; left: 0px; top: 0px;}
  50%  {background: yellow; left: 1250px; top: 0px;}
  100%  {background: blue; left: 1250px; top: 600px;}

}

  
}

  
body{
background-color:aliceblue;

}

h1{

color:palevioletred;
text-align: center;
font-family: Brush Script MT, Brush Script Std, cursive;
  font-size: 70px;
 
}

li {
color:palevioletred;
text-align: center;
font-family: Brush Script MT, Brush Script Std, cursive;
  font-size: 35px;
}

Pikkukuppikakku{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	
}
</style>



<body>

	<div> </div>
	<h1>Pikkukuppikakkukauppa</h1>
        
	<li>Pikkumutakakku</li>
	<li>Pikkukirsikkakakku</li>
	<li>Pikkuporkkanakakku</li>
	<li>Pikkukuppikakku</li>
	<li>Pikkuprinsessakakku</li>
	<li>Pikkumansikkakakku</li>
	<li>Pikkukukkakakku</li>
	<li>Pikku-ukkokakku</li>
	<li>Pikkuakkakakku</li>
	
			
    
</body>

</html>